spring.datasource.url                    = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_PORT}
spring.datasource.username               = ${DB_USER}
spring.datasource.password               = ${DB_PASSWORD}
spring.datasource.driver.class           = com.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQL10Dialect