spring.datasource.url                   = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username              = postgres_user
spring.datasource.password              = postgres_password
spring.datasource.driver.class          = com.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect